{
  "name": "toolsfree-online",
  "version": "1.0.0",
  "description": "A comprehensive online tools website with 30+ free tools",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "next": "^15.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "express": "^4.18.2",
    "styled-components": "^6.1.2",
    "@google/generative-ai": "^0.5.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/react": "^19.0.12",
    "@types/node": "^18.17.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2"
  }
  "overrides": {
  "typescript": "^5.0.3"
}
}
